WPFSendMail/ListViewItemScheduler/ListViewItemSchedulerControl.xaml

<UserControl x:Class="ListViewItemScheduler.ListViewItemSchedulerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListViewItemScheduler"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox HorizontalAlignment="Stretch">
            <ListBoxItem HorizontalAlignment="Stretch">
                <GroupBox Header="Задание 1">
                    <StackPanel>
                        <TextBlock Text="Время"/>
                        <TextBlock Text="Сервер"/>
                        <TextBlock Text="Отправитль"/>
                        <TextBlock Text="Получатели"/>
                    </StackPanel>
                </GroupBox>
            </ListBoxItem>
            <ListBoxItem>
                <GroupBox Header="Задание 2">
                    <StackPanel>
                        <TextBlock Text="Время"/>
                        <TextBlock Text="Сервер"/>
                        <TextBlock Text="Отправитль"/>
                        <TextBlock Text="Получатели"/>
                    </StackPanel>
                </GroupBox>
            </ListBoxItem>
            <ListBoxItem>
                <GroupBox Header="Задание 3">
                    <StackPanel>
                        <TextBlock Text="Время"/>
                        <TextBlock Text="Сервер"/>
                        <TextBlock Text="Отправитль"/>
                        <TextBlock Text="Получатели"/>
                    </StackPanel>
                </GroupBox>
            </ListBoxItem>
            <ListBoxItem>
                <GroupBox Header="Задание 4">
                    <StackPanel>
                        <TextBlock Text="Время"/>
                        <TextBlock Text="Сервер"/>
                        <TextBlock Text="Отправитль"/>
                        <TextBlock Text="Получатели"/>
                    </StackPanel>
                </GroupBox>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
