WPFSendMail/TicketsSelling/View/AddFilmSessionWindow.xaml

<Window x:Class="TicketsSelling.View.AddFilmSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketsSelling.View"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="200" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Фильм"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Entity.FilmName, Mode=TwoWay}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Время сеанса"/>
        <DatePicker Grid.Column="1" Grid.Row="1" Text="{Binding Entity.BeginingDate, Mode=TwoWay}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Доступно билетов"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Entity.AvailibleTicketsCount, Mode=TwoWay}"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0,15">
            <Button Margin="5,0" Padding="14" Content="Сохранить" Command="{Binding SaveCommand}"/>
            <Button Margin="5,0" Padding="14" Content="Отмена" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
