WPFSendMail/TicketsSelling/View/SellingTicketsWindow.xaml

<Window x:Class="TicketsSelling.View.SellingTicketsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketsSelling.View"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Сеанс"/>
        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding FilmsSessions}" 
                    SelectedItem="{Binding Entity.FilmSession, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FilmName, StringFormat=Название фильма:{0}}"/>
                        <TextBlock Text="{Binding AvailibleTicketsCount, StringFormat=Доступно:{0}}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Необходимо билетов"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Entity.TicketsCount, Mode=TwoWay}"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0,15">
            <Button Margin="5,0" Padding="14" Content="Сохранить" Command="{Binding SaveCommand}"/>
            <Button Margin="5,0" Padding="14" Content="Отмена" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
