WPFSendMail/MailSender/View/ServerEditorWindow.xaml

<Window x:Class="MailSender.View.ServerEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender.View"
        mc:Ignorable="d"
        Title="{Binding Entity.Address,StringFormat=Редактирование {0}}" 
        MinHeight="200" MinWidth="500" MaxHeight="200" MaxWidth="500"
        Width="500" Height="200"
        d:DataContext="{d:DesignData viewModel:ServerEditorVM}">
    <Grid Margin="15,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Адрес"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Entity.Address}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Порт"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Entity.Port}"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0,15">
            <Button Margin="5,0" Padding="14" Content="Сохранить" Command="{Binding SaveCommand}"/>
            <Button Margin="5,0" Padding="14" Content="Отмена" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
