WPFSendMail/MailSender/View/ToolBar.xaml

<UserControl x:Class="MailSender.View.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MailSender.View"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="250">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ToolBar}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="75" MaxWidth="150"/>
            <ColumnDefinition MinWidth="30" MaxWidth="30"/>
            <ColumnDefinition MinWidth="30" MaxWidth="30"/>
            <ColumnDefinition MinWidth="30" MaxWidth="30"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding LabelText}"/>
        <ComboBox Grid.Column="1" MinWidth="70" MaxWidth="150"
                ItemsSource="{Binding ItemSource}"
                SelectedValuePath="{Binding SelectedValuePath}"
                DisplayMemberPath="{Binding ViewPropertyPath}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                ItemTemplate="{Binding ItemTemplate}"/>
        <Button Grid.Column="2" ToolTip="Добавить" Command="{Binding AddCommand}">
            <fa:ImageAwesome Height="18" Icon="Plus"/>
        </Button>
        <Button Grid.Column="3" ToolTip="Изменить" Command="{Binding UpdateCommand}">
            <fa:ImageAwesome Height="18" Icon="Edit"/>
        </Button>
        <Button Grid.Column="4" ToolTip="Удалить" Command="{Binding DeleteCommand}">
            <fa:ImageAwesome Height="18" Icon="TrashOutline"/>
        </Button>
    </Grid>
</UserControl>
