WPFSendMail/MailSender/View/ToolBar.xaml

<UserControl x:Class="MailSender.View.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MailSender.View"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="250">
    <Grid DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="75" MaxWidth="150"/>
            <ColumnDefinition MinWidth="30" MaxWidth="30"/>
            <ColumnDefinition MinWidth="30" MaxWidth="30"/>
            <ColumnDefinition MinWidth="30" MaxWidth="30"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Выбрать отправителя"/>
        <ComboBox Grid.Column="1" MinWidth="70" MaxWidth="150"
                ItemsSource="{Binding Senders}"
                SelectedItem="{Binding SelectedSender,Mode=TwoWay}"
                  Name="Box">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Login}"/>
                        <TextBlock Text="{Binding Email, StringFormat=:\{0\}}" Opacity="0.7"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="2" ToolTip="Добавить" Command="{Binding AddSenderCommand}">
            <fa:ImageAwesome Height="18" Icon="Plus"/>
        </Button>
        <Button Grid.Column="3" ToolTip="Изменить" Command="{Binding UpdateSenderCommand}" CommandParameter="{Binding SelectedSender}">
            <fa:ImageAwesome Height="18" Icon="Edit"/>
        </Button>
        <Button Grid.Column="4" ToolTip="Удалить" Command="{Binding DeleteSenderCommand}" CommandParameter="{Binding SelectedSender}">
            <fa:ImageAwesome Height="18" Icon="TrashOutline"/>
        </Button>
    </Grid>
</UserControl>
