WPFSendMail/MailSender/WPFMailSender.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MailSender"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MailSender.WPFMailSender"
        xmlns:ctrl="clr-namespace:MailSender.View"
        mc:Ignorable="d"
        Title="WpfMailSender " Height="450" Width="800" MinHeight="450" MinWidth="800"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход" Click="ExitMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock><Run Text="Готов к труду и обороне!"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Value="30" Width="60" Height="10"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl Name="FormTabs">
            <TabItem Header="Формирование рассылки">
                <Grid Height="353">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <ctrl:ListController PanelName="Отправители" 
                                                 Items="{Binding Senders}"
                                                 CreateCommand="{Binding AddSenderCommand}"
                                                 EditCommand="{Binding UpdateSenderCommand}"
                                                 DeleteCommand="{Binding DeleteSenderCommand}"
                                                 SelectedItem="{Binding SelectedSender}">
                                <ctrl:ListController.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Login}" Margin="3,0,0,0" Opacity="0.6"/>
                                            <TextBlock Text="{Binding Email, StringFormat=:{0}}" Opacity="0.6"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ctrl:ListController.ItemTemplate>
                            </ctrl:ListController>
                        </ToolBar>
                        <ToolBar>
                            <TextBlock Text="Перейти в планировщик"/>
                            <Button ToolTip="Планировщик" Click="GoToShedullerButton_Click">
                                <fa:ImageAwesome Height="18" Icon="ClockOutline"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <ctrl:ListController PanelName="Сервера" 
                                                 Items="{Binding Servers}"
                                                 SelectedItem="{Binding SelectedServer}"
                                                 CreateCommand="{Binding AddServerCommand}"
                                                 EditCommand="{Binding UpdateServerCommand}"
                                                 DeleteCommand="{Binding DeleteServerCommand}">
                                <ctrl:ListController.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Address}" Margin="3,0,0,0" Opacity="0.6"/>
                                            <TextBlock Text="{Binding Port, StringFormat=:{0}}" Opacity="0.6"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ctrl:ListController.ItemTemplate>
                            </ctrl:ListController>
                        </ToolBar>
                        <ToolBar Band="1">
                            <TextBlock Text="Список адресатов"/>
                            <Button ToolTip="Добавить" Command="{Binding AddRecipientCommand}">
                                <fa:ImageAwesome Height="18" Icon="Plus"/>
                            </Button>
                            <Button ToolTip="Изменить">
                                <fa:ImageAwesome Height="18" Icon="Edit"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="18" Icon="TrashOutline"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <ctrl:RecipientsView Grid.Column="0" Margin="5"/>
                        <ctrl:RecipientsEditor Grid.Column="1" Margin="5"/>
                        <GridSplitter Grid.Column="1" Width="4" Background="Transparent"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                    </Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Управление" Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="Выберите дату"/>
                            <xctk:TimePicker x:Name="SendMailDateTimePicker" Format="ShortTime"/>
                            <StackPanel Margin="5">
                                <Button x:Name="SendSheduledMail"
                                    ToolTip="Отправить запланировано"
                                        Click="SendSheduledMail_Click">
                                    <DockPanel>
                                        <fa:ImageAwesome Height="18" Icon="ClockOutline"/>
                                        <TextBlock Text="Отправить запланировано"/>
                                    </DockPanel>
                                </Button>
                                <Button ToolTip="Отправить сразу"
                                        x:Name="SendMail"
                                        Click="SendMailButton_Click">
                                    <DockPanel>
                                        <fa:ImageAwesome Height="18" Icon="SendOutline"/>
                                        <TextBlock Text="Отправить сразу"/>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задания" Grid.Column="1">
                        <ListBox HorizontalAlignment="Stretch">
                            <ListBoxItem>
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитль"/>
                                        <TextBlock Text="Получатели"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox Header="Задание 2">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитль"/>
                                        <TextBlock Text="Получатели"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox Header="Задание 3">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитль"/>
                                        <TextBlock Text="Получатели"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox Header="Задание 4">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитль"/>
                                        <TextBlock Text="Получатели"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем">
                <RichTextBox x:Name="MessageEditor"/>
            </TabItem>
            <TabItem Header="Статистика"  IsEnabled="False"/>
        </TabControl>
    </DockPanel>
</Window>